/*Выводит третью цифру цисла или сообщ что её нет*/
Console.Clear();


/*Random rnd = new Random();         // Команда вызова рандома.

int x = rnd.Next(1, 110000);*/

Console.Write("Введите необходимое число: ");
string? str = Console.ReadLine();
int x;
bool result = int.TryParse(str, out x);

int a = 10;                        // шаг на котороый делим число до момента остатка *** цифр, потом возьмём % 10 и получим третью слева цифру.
int y = 1000;                      // ели станет < 1000 значит осталось *** цифры у числа
int b = 100;                      // ели  < 100 значит третьей цифры протсо нет



if (result == true)
{
    if (x < b)
    {
        Console.WriteLine($"У {x} нет третьего знака.");       // меньше *** цифр получается.
    }
    else
    {
        if ((x >= b) & (x < y))             // если от (100 до 1000)
        {
            Console.WriteLine($"Третий знак слева:{x % 10}"); // возьмём остаток от деления на (% 10) от *** и получим третью слева цифру.
        }
        else
        {
            while ((x / a) >= y)           // если больше 1000 надо довести до *** числа делением на 10 и проверяя получилось ли *** число.
            {
                a = a * 10;
            }
        
             Console.WriteLine($"Третий знак слева:{(x / a) % 10}");
        
        }
    }   
}
else 
{
    Console.WriteLine("Проверьте введенные данные и повторите попытку!");
}
